{
  "name": "hayatos",
  "version": "1.0.0",
  "description": "HayatOS - Personal Life Management System",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:generate-types": "supabase gen types typescript --local > types/supabase.ts",
    "db:migrate": "supabase migration up",
    "db:seed": "supabase seed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rrule": "^2.7.2",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0",
    "zod": "^3.22.4",
    "@uiw/react-md-editor": "^4.0.4",
    "openai": "^4.20.1",
    "marked": "^9.1.6",
    "dompurify": "^3.0.5",
    "compromise": "^14.10.0",
    "stopword": "^2.0.8",
    "stemmer": "^2.0.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "supabase": "^1.123.4",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "productivity",
    "life-management",
    "tasks",
    "projects",
    "supabase"
  ],
  "author": "HayatOS Team",
  "license": "MIT"
}
